<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informações sobre Cookies</title>
<link rel="icon" type="icon.png" href="icon.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4435645017351751"
     crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 20px;
      padding: 20px;
      text-align: justify;
    }

    h1 {
      font-size: 28px;
      text-align: center;
      color: #4caf50;
    }

    h2 {
      font-size: 24px;
      color: #333;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <h1>Informações sobre Cookies</h1>

  <p>Esta página fornece informações sobre como utilizamos cookies em nosso site e explica as opções disponíveis para você. Ao continuar a utilizar este site, você concorda com o uso de cookies conforme descrito nesta política.</p>

  <h2>O que são cookies?</h2>
  <p>Cookies são pequenos arquivos de texto que são armazenados em seu computador ou dispositivo móvel quando você visita um site. Eles são amplamente utilizados para garantir o funcionamento adequado dos sites, para fornecer uma experiência mais personalizada e para coletar informações sobre a interação do usuário.</p>

  <h2>Como utilizamos cookies?</h2>
  <p>Utilizamos cookies para armazenar suas tarefas localmente no seu navegador. Isso permite que suas tarefas sejam salvas mesmo quando você fecha o navegador ou atualiza a página. Além disso, usamos cookies para rastrear se você aceitou o uso de cookies em nosso site.</p>

  <h2>Tipos de cookies que utilizamos:</h2>
  <ul>
    <li><strong>Cookies Necessários:</strong> Essenciais para o funcionamento básico do site.</li>
    <li><strong>Cookies de Desempenho:</strong> Nos ajudam a entender como os usuários interagem com o site, para que possamos melhorar a experiência.</li>
    <li><strong>Cookies de Funcionalidade:</strong> Permitem que o site lembre das escolhas feitas pelo usuário (por exemplo, preferências de idioma).</li>
  </ul>

  <h2>Opções de Controle de Cookies</h2>
  <p>Você pode controlar e/ou excluir cookies conforme desejar. Consulte as configurações do seu navegador para fazer isso. Observe que a desativação de cookies pode afetar a funcionalidade do site. Deletar os cookies resultará na perda da lista de tarefas.</p>

  <p><code>&copy; Pug Corporation 2024</code></p>
  <img src="logo.png" alt="Logo" style="max-width: 100%; height: auto; margin-top: 10px;">
</body>
</html>
